<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
  backupGlobals="false"
  bootstrap="vendor/autoload.php"
  beStrictAboutOutputDuringTests="true"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
  cacheDirectory="build/.phpunit.cache"
  backupStaticProperties="false"
>
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>
  <logging/>
  <testsuites>
    <testsuite name="Main">
      <directory suffix=".php">./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="display_errors" value="On"/>
    <ini name="display_startup_errors" value="On"/>
    <ini name="error_reporting" value="E_ALL"/>
  </php>
</phpunit>
